<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="@string/note_list" />
    <item
        android:id="@+id/createNotesFragment"
        android:icon="@drawable/note"
        android:title="@string/notes_maker" />

</menu>